# JPA Driver
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10DialectDialect

# Edit configuration
# gradle project
# :DemoApplication.main()
# DB_URL=jdbc:postgresql://localhost:5432/postgres;DB_USER=postgres;DB_PASSSWORD=postgres
# Postgresql connection info(?? ??)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSSWORD}